# lutece-tech-plugin-referencelist

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/referencelist/business/: CompareResult.java  IReferenceDAO.java  IReferenceItemDAO.java  IReferenceItemValueDAO.java  ITranslationItemDAO.java  MonolingValue.java  Reference.java  ReferenceDAO.java  ReferenceHome.java  ReferenceItem.java  ReferenceItemDAO.java  ReferenceItemHome.java  ReferenceItemValue.java  ReferenceItemValueDAO.java  ReferenceItemValueHome.java  TranslationItem.java  TranslationItemDAO.java  TranslationItemHome.java
src/java/fr/paris/lutece/plugins/referencelist/resources/: referencelist_messages.properties  referencelist_messages_en.properties  referencelist_messages_fr.properties
src/java/fr/paris/lutece/plugins/referencelist/service/: IReferenceItemListener.java  ReferenceIdService.java  ReferenceImport.java  ReferenceItemListService.java  ReferenceItemListenerService.java  ReferenceItemPrepareImport.java  ReferenceListService.java
src/java/fr/paris/lutece/plugins/referencelist/util/: SelectItem.java
src/java/fr/paris/lutece/plugins/referencelist/web/: AbstractReferenceListManageJspBean.java  MonolingValueJspBean.java  ReferenceItemJspBean.java  ReferenceItemValueJspBean.java  ReferenceJspBean.java  TranslationItemJspBean.java
src/site/fr/xdoc/: index.xml
src/site/nl/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/referencelist/core/: init_core_referencelist.sql
src/sql/plugins/referencelist/plugin/: create_db_referencelist.sql  init_db_referencelist_sample.sql
src/sql/plugins/referencelist/upgrade/: update_db_referencelist-1.0.1-1.0.2.sql
webapp/WEB-INF/conf/plugins/: referencelist_context.xml
webapp/WEB-INF/plugins/: referencelist.xml
webapp/WEB-INF/templates/admin/plugins/referencelist/: create_reference.html  create_referenceitem.html  create_referenceitemvalue.html  create_translationitem.html  import_referenceitem.html  manage_monoling_values.html  manage_reference_item_values.html  manage_referenceitems.html  manage_referenceitemvalues.html  manage_references.html  manage_translationitems.html  modify_reference.html  modify_referenceitem.html  modify_referenceitemvalue.html  modify_translationitem.html  referencelistmanage_tabs.html
webapp/js/: reference.js
webapp/js/plugins/: referencelist.js
webapp/jsp/admin/plugins/referencelist/: ManageMonolingValues.jsp  ManageReferenceItemValues.jsp
(+8 files in other folders)
